{
    "name": "freelance-marketplace-frontend",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview"
    },
    "dependencies": {
        "@stripe/stripe-js": "^7.4.0",
        "@vitejs/plugin-react": "^4.6.0",
        "axios": "^1.6.7",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.22.3"
    },
    "devDependencies": {
        "autoprefixer": "^10.4.17",
        "postcss": "^8.4.33",
        "tailwindcss": "^3.4.1",
        "vite": "^7.0.0"
    }
}
